
username=saadmehmood
MONGO_URI=mongodb+srv://saadmehmood:saad11111@chatdata.2dprq.mongodb.net/chatData?retryWrites=true&w=majority&appName=chatData
JWT_SECRET=be68618d659c36584096d27bafe939e8
NODE_ENV=development
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJlZS1rYW5nYXJvby01Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_6A2EztaL4oVv65wDZlbM3Yb8HLsjbh1Yl4YuXJ8XWO
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
WEBHOOK_SECRET=whsec_CTqAUeL/baHaFv0gNZAGQxRz3I6igo0P